<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Foods</title>
        <link rel="shortcut icon" type="image/png" href="Images/Ilocos_Norte_Icon_2.png">
        <link rel="stylesheet" href="Images/Multiple Page.css">
        <style>
        .banner {
            background:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url("Images/Bagnet\ 2.jpeg");
            background-position: top;
            background-attachment:local;
            background-size: cover;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        </style>
    </head>
    <body>
        <div class="banner">
            <header>
                <nav>
                    <a href="index.html">
                        <img src="Images/Ilocos_Norte_Icon_2.png" alt="Ilocos Norte Seal" width="155px" height="90px">
                    </a>
                    <div class="navbar">
                        <ul class="ul1">
                            <li class="li1">
                                <a href="index.html" class="menulink">Home</a>
                            </li>  
                            <li class="li1">
                                <a href="gallery.html" class="menulink">Gallery</a>
                            </li>
                            <li class="li1" id="sli1">
                                <a href="Contact Us.html" class="menulink">Contact Us</a>
                            </li>
                            <div class="menu-wrap">
                                <input type="checkbox" class="toggler">
                                <div class="hamburger"><div></div></div>
                                <div class="menu">
                                    <div>
                                        <div>
                                            <ul class="ul2">
                                                <li class="li2"><a href="index.html">Home</a></li>
                                                <li class="li2"><a href="gallery.html">Gallery</a></li>
                                                <li class="li2"><a href="Economy.html">Economic Status</a></li>
                                                <li class="li2"><a href="Food.html">Delicacies</a></li>
                                                <li class="li2"><a href="Place.html">Places</a></li>
                                                <li class="li2"><a href="Culture.html">Culture</a></li>
                                                <li class="li2"><a href="Adventure.html">Adventure</a></li>
                                                <li class="li2"><a href="Contact Us.html"> Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </div>
                </nav>
            </header>
            <div class="loading_animation">
                <div class="head">
                    <div>
                        <h1>Satisfy Your Cravings!</h1>
                    </div>
            </div>
            <section class="background">
                <div id="wrapper" class="content">
                    <div class="grid">
                    <div class="content-text">
                        <div class="count">01</div>
                        <div class="tagline">
                            <div class="tagline-line"></div>
                            <h5 class="heading-tagline">Famous Foods In Ilocos Norte</h5>
                        </div>
                            <h2 class="head">Vigan<br>Longganisa</h2>
                                <p>
                                    The Vigan longganisa is a small and plump native sausage, good for about two or three bites. 
                                    It is garlicky and has a yellowish color. Although it is eaten anytime, even as a bread filling, 
                                    it is traditionally favored as breakfast fare together with fried eggs and steamed or fried rice. 
                                    It is best dipped in Ilocos vinegar with plenty of chili, garlic and onions. 

                                </p>
                            </div>
                        <img src="Images/Vigan-Longganisa-Wide.png" alt="Longganisa" class="image">
                    </div>
                </div>
                <div class="content-wrapper content">
                    <div class="grid">
                    <div class="content-text left">
                        <div class="count">02</div>
                        <div class="tagline">
                            <div class="tagline-line"></div>
                            <h5 class="heading-tagline">Famous Foods In Ilocos Norte</h5>
                        </div>
                            <h2 class="head">Ilocos<br>Empanada</h2>
                                <p>
                                    Ilocos empanada is simply rice wrapper filled with various ingredients, then deep-fried in
                                    a wok with very hot oil, cooked until crisp, and cooled for a few minutes.
                                    The eating commences after chipping off the corner to expose the steaming-hot filling inside.

                                </p>
                            </div>
                        <img src="Images/Empanada_Ilocos.jpg" alt="Empanada" class="image">
                    </div>
                </div>
                <div class="content-wrapper content">
                    <div class="grid">
                    <div class="content-text">
                        <div class="count">03</div>
                        <div class="tagline">
                            <div class="tagline-line"></div>
                            <h5 class="heading-tagline">Famous Foods In Ilocos Norte</h5>
                        </div>
                            <h2 class="head">Chichacorn</h2>
                                <p>
                                    Fried corn kernel, in the Philippines known as kornik, that goes great as a snack with some of your favorite refreshing 
                                    beverages. Chichacorn is available in BBQ, cheese, garlic and spicy flavors. 

                                </p>
                            </div>
                        <img src="Images/Cornick.jpg" alt="Chichacorn" class="image">
                    </div>
                </div>
                <div class="content-wrapper content">
                    <div class="grid">
                    <div class="content-text left">
                        <div class="count">04</div>
                        <div class="tagline">
                            <div class="tagline-line"></div>
                            <h5 class="heading-tagline">Famous Foods In Ilocos Norte</h5>
                        </div>
                            <h2 class="head">Sukang<br>Ilocos</h2>
                                <p>
                                    Sukang iloko which is made from naturally fermented sugarcane, has a 
                                    strong acidic scent and turbid-color quality distinctive of other vinegars. 
                                    Its unique taste complements mouth-watering delicacies such as adobo, paksiw, 
                                    longganisa and a perfect match for empanada.
                                </p>
                            </div>
                        <img src="Images/Sukang Ilocos.jpg" alt="Sukang Iloco" class="image">
                    </div>
                </div>
                <div class="content-wrapper content">
                    <div class="grid">
                    <div class="content-text">
                        <div class="count">05</div>
                        <div class="tagline">
                            <div class="tagline-line"></div>
                            <h5 class="heading-tagline">Famous Foods In Ilocos Norte</h5>
                        </div>
                            <h2 class="head">Bagnet</h2>
                                <p>
                                    Bagnet is a deep fried crispy pork belly dish that is similar to lechon kawali. 
                                    It originated from Ilocos and is considered to be a top favorite among Filipinos. 

                                </p>
                            </div>
                        <img src="Images/Bagnet.jpg" alt="Bagnet" class="image">
                    </div>
                </div>
                <div class="content-wrapper content">
                    <div class="grid">
                    <div class="content-text left">
                        <div class="count">06</div>
                        <div class="tagline">
                            <div class="tagline-line"></div>
                            <h5 class="heading-tagline">Famous Foods In Ilocos Norte</h5>
                        </div>
                            <h2 class="head">Basi<br>Wine</h2>
                                <p>
                                    Basi is a native Ilocano fermented alcoholic beverage or wine made with sugarcane juice,
                                    particularly those produced in the region of Northern Luzon particularly in Ilocos Region. 
                                    This wine is processed in “burnay” (Ilocano earthen jar) or “tapayan”. Basi.

                                </p>
                            </div>
                        <img src="Images/Basi Wine 2.jpg" alt="Basi Wine" class="image">
                    </div>
                </div>
            </section>  
            <footer class="footer">
                <div class="row"> 
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Contact Us.html">Contact us</a></li> 
                    <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                    </div>
                <div class="row">
                    <p>&copy;2023 El Nort3 | All Rights Reserved</p>
                </div>
            </footer>
        </div>
    </body>
</html>