<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>Places to Visit</title>
        <link rel="shortcut icon" type="image/png" href="Images/Ilocos_Norte_Icon_2.png">
        <link rel="stylesheet" href="Images/Multiple Page.css">
        <style>
        .banner {
            background:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url(Images/Kapurpurawan\ rock\ formation.jpg);
            background-position: center;
            background-attachment:local;
            background-size: cover;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        </style>
    </head>
    <body>
        <div class="banner">
            <header>
                <nav>
                    <a href="Mainpage Ilocos Norte.html">
                        <img src="Images/Ilocos_Norte_Icon_2.png" alt="Ilocos Norte Seal" width="155px" height="90px">
                    </a>
                    <div class="navbar">
                        <ul class="ul1">
                            <li class="li1">
                                <a href="Mainpage Ilocos Norte.html" class="menulink">Home</a>
                            </li>  
                            <li class="li1">
                                <a href="gallery.html" class="menulink">Gallery</a>
                            </li>
                            <li class="li1" id="sli1">
                                <a href="Contact Us.html" class="menulink">Contact Us</a>
                            </li>
                            <div class="menu-wrap">
                                <input type="checkbox" class="toggler">
                                <div class="hamburger"><div></div></div>
                                <div class="menu">
                                    <div>
                                        <div>
                                            <ul class="ul2">
                                                <li class="li2"><a href="Mainpage Ilocos Norte.html">Home</a></li>
                                                <li class="li2"><a href="gallery.html">Gallery</a></li>
                                                <li class="li2"><a href="Economy.html">Economic Status</a></li>
                                                <li class="li2"><a href="Food.html">Delicacies</a></li>
                                                <li class="li2"><a href="Place.html">Places</a></li>
                                                <li class="li2"><a href="Culture.html">Culture</a></li>
                                                <li class="li2"><a href="Adventure.html">Adventure</a></li>
                                                <li class="li2"><a href="Contact Us.html"> Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </div>
                </nav>
            </header>
            <div class="loading_animation">
                <div class="head">
                    <div>
                        <h1>Head on!</h1>
                    </div>
            </div>
            <section class="background">
                <div id="wrapper" class="content">
                    <div class="grid">
                    <div class="content-text">
                        <div class="count">01</div>
                        <div class="tagline">
                            <div class="tagline-line"></div>
                            <h5 class="heading-tagline">Famous Places in Ilocos</h5>
                        </div>
                            <h2 class="head">Malacañang of<br>the North</h2>
                                <p>
                                    The Malacañang of the North is a presidential museum in Paoay, Ilocos Norte, Philippines. It was the residence of the family of Ferdinand Marcos when he was the President of the Philippines.

                                </p>
                            </div>
                        <img src="Images/Malacanang_of_the_North_(48014915377).jpg" alt="Malacanang_of_the_North_" class="image">
                    </div>
                </div>
                <div class="content-wrapper content">
                    <div class="grid">
                    <div class="content-text left">
                        <div class="count">02</div>
                        <div class="tagline">
                            <div class="tagline-line"></div>
                            <h5 class="heading-tagline">Famous Places in Ilocos</h5>
                        </div>
                            <h2 class="head">Bangui Windmill<br>Farm</h2>
                                <p>
                                    Bangui Windmill Farm is visited by thousands of tourists, particularly during the summer season. There are no costs to pay to get a beautiful shot beneath one of the giant windmills. To get a view of the stunning windmill draw, make sure to visit the windmill farm during the daytime.


                                </p>
                            </div>
                        <img src="Images/1200px-KIRKAMON_BANGUI_WINDMILLS.jpg" alt="Bangui Windmills" class="image">
                    </div>
                </div>
                <div class="content-wrapper content">
                    <div class="grid">
                    <div class="content-text">
                        <div class="count">03</div>
                        <div class="tagline">
                            <div class="tagline-line"></div>
                            <h5 class="heading-tagline">Famous Places in Ilocos</h5>
                        </div>
                            <h2 class="head">La Virhen<br>Milagrosa </h2>
                                <p>
                                    La Virhen Milagrosa is situated at Badoc, Ilocos Norte. It is the first town of Ilocos Norte, It is the birthplace of Filipino painter, Juan Luna. The tourist spots in this town are Luna Shrine, Luna Park, Badoc Island, Badoc Church, and La Virgen Milagrosa Shrine and beautiful beaches.


                                </p>
                            </div>
                        <img src="Images/La Virhen Milagrosa.jpg" alt="La Virgen Milagrosa" class="image">
                    </div>
                </div>
                <div class="content-wrapper content">
                    <div class="grid">
                    <div class="content-text left">
                        <div class="count">04</div>
                        <div class="tagline">
                            <div class="tagline-line"></div>
                            <h5 class="heading-tagline">Famous Places in Ilocos</h5>
                        </div>
                            <h2 class="head">Juan Luna<br>Shrine</h2>
                                <p>
                                    The Juan Luna Shrine is a reconstruction of the two-story house in which the patriot and foremost Filipino painter was born on October 24, 1857. It is said that the original house burned down in 1861. But it was fortunate that ruins remained in the place which serves as the basis for the reconstruction of the shrine.

                                </p>
                            </div>
                        <img src="Images/Luna_Shrine.jpg" alt="Luna Shrine" class="image">
                    </div>
                </div>
                <div class="content-wrapper content">
                    <div class="grid">
                    <div class="content-text">
                        <div class="count">05</div>
                        <div class="tagline">
                            <div class="tagline-line"></div>
                            <h5 class="heading-tagline">Famous Places in Ilocos</h5>
                        </div>
                            <h2 class="head">Saud Beach</h2>
                                <p>
                                    Saud Beach is more popularly known as “Pagudpud Beach.” The picturesque 2-kilometer white sand beach is often featured in travel photos of Ilocos Norte, and is known for its pristine waters and beautiful coast lined with coconut palms.


                                </p>
                            </div>
                        <img src="Images/Saud Beach.jpg" alt="Saud Beach" class="image">
                    </div>
                </div>
                <div class="content-wrapper content">
                    <div class="grid">
                    <div class="content-text left">
                        <div class="count">06</div>
                        <div class="tagline">
                            <div class="tagline-line"></div>
                            <h5 class="heading-tagline">Famous Places in Ilocos</h5>
                        </div>
                            <h2 class="head">Paoay<br>Church</h2>
                                <p>
                                    Paoay Church is a Roman Catholic church in Paoay, Ilocos Norte province, completed in 1710 after 2 decades of construction. With a massive pediment and complementary bell tower standing imposingly on an expansive plain, the church is famous for an architecture that blends baroque, gothic, Chinese, and Javanese.
                                </p>
                            </div>
                        <img src="Images/Paoay_Church.jpg" alt="Paoay Church" class="image">
                    </div>
                </div>
            </section>  
            <footer class="footer">
                <div class="row">
                    <ul>
                    <li><a href="Mainpage Ilocos Norte.html">Home</a></li>
                    <li><a href="Contact Us.html">Contact us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                    </div>
                <div class="row">
                    <p>&copy;2023 El Nort3 | All Rights Reserved</p>
                </div>
            </footer>
        </div>
    </body>
</html>